.skills-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.skill-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill-level {
  height: 10px;
  background-color: #ecf0f1;
  border-radius: 5px;
  margin: 0.5rem 0;
  overflow: hidden;
}

.level-bar {
  height: 100%;
  background-color: #3498db;
  border-radius: 5px;
}